{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-compact-recovery.sh",
            "trigger": "compact"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/hooks/interoception.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/hooks/recall-hook.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__memory__*",
      "Bash(bun run:*)",
      "Bash(bun:*)",
      "Bash(git:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Skill(read)",
      "Skill(great-recall)"
    ]
  }
}
